


fetch("https://eam-u2alnxapp.metrolinxuat.com/web/base/login?eamid=b330d1d0-8fce-4982-86e3-df3ccb00049a", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "request-source": "XMLHTTP",
    "request-type": "XMLHTTP",
    "sec-ch-ua": "\"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"114\", \"Google Chrome\";v=\"114\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest",
    "cookie": "JSESSIONID=UcAHwGrk3x_1nQDjoOhLg2bY4q3duxTlATshEpVW.tomcat01; BIGipServerEAM-U2ALNXAPP-POOL_443=996915210.47873.0000",
    "Referer": "https://eam-u2alnxapp.metrolinxuat.com/web/base/logindisp",
    "Referrer-Policy": "strict-origin-when-cross-origin"
  },
  "body": "USER_FUNCTION_NAME=LOGIN&SYSTEM_FUNCTION_NAME=LOGIN&window=main_eam&userid=MELISSALU&password=!Metr0_linx%23&tenant=DS_MP_1",
  "method": "POST"
});


https://eam-u2alnxapp.metrolinxuat.com/web/base/login?eamid=b330d1d0-8fce-4982-86e3-df3ccb00049a



{'REQ_KEY':'1836076103018984173',"eamid":"3586371b-4b29-4b43-a0c2-f1b43866fb6f","external_eamid":"d61ef456-3feb-461d-a722-e10b8e0e3b01","EWSLanguage":"EN","iscallerlogin":"null","isportallogin":"null","ISNAMEDUSER":"NO","tenant":"DS_MP_1"}
